mu_x <- mean(galton_heights$father) #example of x
mu_y <- mean(galton_heights$son) #example of y
s_x <- sd(galton_heights$father) #example of x
s_y <- sd(galton_heights$son) #example of y
r <- cor(galton_heights$father, galton_heights$son) #cor between x and y
m_1 <-  r * s_y / s_x 
b_1 <- mu_y - m_1*mu_x
m_2 <-  r * s_x / s_y
b_2 <- mu_x - m_2*mu_y



ps <- seq(0, 1, 0.1)
dat %>% 
   mutate(g = cut(x, quantile(x, ps), include.lowest = TRUE)) %>%  
   group_by(g) %>%  
   summarize(y = mean(y), x = mean(x)) %>%
    qplot(x, y, data =.)
